.header{
    position: relative;
    background: url(../images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    height: 800px;
    color: white;
}

.logo{
    position: absolute;
    z-index: 100000;
    left: 0;
    margin-left: 10rem;
    margin-top: 4rem;
}

.menu {
    display: flex;
    justify-content: flex-end;
  }
  
  .menu ul {
    list-style: none;
    margin-right: 10rem;
    margin-top: 4rem;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    margin-left: 1rem;
  }
  
  .menu a {
    display: block;
    padding: 0.5rem;
    color: white;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 1px solid transparent;
  }

  .menu a:hover{
    border-bottom: 1px solid white;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }

  .close-button {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .close-icon {
    display: block;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: 2rem;
    color: #333;
  }

  .card-header{
    position: absolute;
    margin-left: 10rem;
    margin-top: 8rem;
    border: 3px solid white;
    max-width: 650px;
    padding: 2rem;
  }

  .card-header h1{
    margin-left: 1rem;
    letter-spacing: 1px;
    font-size: 70px;
    font-weight: 400;
  }

  



@media only screen and (max-width: 940px) {
    .header{
        background: url(../images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 135vh;
        font-family: 'Alata', sans-serif;
        text-transform: uppercase;
    }

    .logo{
        position: absolute;
        width: 280px;
        left: 0;
        top: 0;
        margin-left: 2rem;
        margin-top: 5rem;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: black;
        color: white;
        z-index: 9999;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
      }
    
      .menu.open {
        transform: translateX(0%);
      }
    
      .menu ul {
        position: absolute;
        flex-direction: column;
        left: 0;
        align-items: start;
        margin-bottom: 15rem;
      }
    
      .menu li a{
        margin-bottom: 1rem;
        color: white;
        font-size: 26px;
        font-weight: 400;
      }
    
      .menu-icon {
        display: block;
        position: absolute;
        top: 5.5rem;
        right: 2rem;
        }
        .bar{
            width: 50px;
        }

        .content{
            display: flex;
            justify-content: center;
        }

        .card-header{
            margin: 1rem;
            margin-top: 28.5rem;
            padding-right: 6rem;
        }
        .card-header h1{
            font-size: 80px;
        }
 }

 @media only screen and (max-width: 580px){
    .card-header{
        padding-right: 0.5rem;
    }
    .card-header h1{
        font-size: 40px;
    }
    .logo{
        width: 180px;
    }
    .bar{
        width: 30px;
    }
 } 